%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "CRCC"
include "Vessel"
include "Downcomer"
include "Fuel"
include "CR"
include "Blanket"
include "Corebarrel"
include "OR"
include "ORCC"

%%---Core as a whole, universe 0
surf 676 cylz 0.000000 0.000000 176.800000 41.600000 572.850000
surf 678 pz 41.600000
surf 677 pz 572.850000
cell 204 0 fill 270  -676 678 -677 

%---Outside
cell 257 0 outside 676
include "coreMaterials"
%%---Neutron source and BC

set power 236000000
%%---set pop neutron-per-cycle cycles skip-cycles
set pop 100000 500 200
set bc 1
set ures 1
set gcu 26 72 118 164
%OR, ORCC, CR, CRCC, Vsl, Dcmer, barrel, Blanket, Fuel
set nfg 8
5.8e-8
1.9e-7
5e-7
4e-6
4.8e-5
2.5e-2
1.4
set opti 1

det 1 dr -8 void dn 1 0  178 89 0 360 1 41 573 266
%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 300 %% xy cross plane at z=300
