v_inlet 0.14[m/s] "upwards velocity, uniform in the core0.14[m/s]"
Po "0 [atm]" pressure
T0_flibe 700[degC] "initial temperature for flibe salt, 700[degC] for TMSR"
pb_h 0.4501[m] "a parameter for pebble height, defined as in picture 'core_dim_definition'. Calculated with MATLAB Livelink, file 'volume.m'"
z0 20[cm]-4.899[cm] "height of pebble boundary when pb_h =0"
zin z0+pb_h "inner height that fuel pebble regions starts"
zout 0.53+pb_h "outer height that fuel pebble starts"
pb_diam 0.6[m] "fuel pebble diameter"
T_inlet 778[degC] "nominal value is 672"
porosity 0.4 "portion of coolant in the fuel region"
h_conv 6000[W/m^2/K] placeholder
pb_area pb_nb*4*(pb_diam/2)^2*pi "heat transfer area between flibe and pebbles"
pb_nb 11000 "number of pebbles in the core"
pb_v pb_nb*4/3*(pb_diam/2)^3*pi "volume of fuel pebbles"
Pnominal 10*10^6[W] "Total nominal power"
T0_fuel 900[K] "initial temperature for fuel pebbles, 800[degC]"
fuel_v pb_v/0.6 "volume of upper region of the core"
eigenMode 1 "binary value for NON eigenvalue mode(value = 1 if not engenvalue mode, value =0 if engenvalue mode)"
r1 0[m] ""
r2 1.040041911525952e-02[m] ""
r3 1.695227260078176e-02[m] ""
r4 2.155185348552224e-02[m] ""
r5 2.844814651447776e-02[m] ""
r0 0.03[m] ""
Tp1 0[degC] ""
V_zone 4/3*pi*r0^3/pb_zone "volume of each zone in a pebble times number of pebbles"
pb_zone 3 "number of radial zones in the pebbles"
Pop 1E7[W] "operation power"
OCSlope -10 "Over cooling inlet T drop slope"
OCOnset 100 "Over cooling start time, a very large time means it's not triggered during the simulation"
Tp00 1 "placeholder for the bias term in linear regression of cross sections on temperature"
lambda_critical 0.9759834896955173 "lambda_engeinvalue to get to criticality"
reactivity_insertion 0.0065 "external reactivity insertion"
