%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "Blanket"
include "FuelW"
include "Downcomer"
include "FuelA1"
include "FuelA3"
include "FuelA2"
include "FuelA4"
include "OR"
include "CRCC"
include "Vessel"
include "CR"
include "ORCC"
include "Corebarrel"

%%---Core as a whole, universe 0
surf 688 cylz 0.000000 0.000000 175.000000 41.600000 572.850000
surf 690 pz 41.600000
surf 689 pz 572.850000
cell 215 0 fill 385  -688 690 -689 

%---Outside
cell 372 0 outside 688
include "coreMaterials"
%%---Neutron source and BC

%%---set pop neutron-per-cycle cycles skip-cycles
set pop 10000 2000 500
set bc 1
set ures 1
set power 2.36E8
%% detector for power
%det <name> dn 1 <rmin> <rmax> <nr>  <amin> <amax> <na> <zmin> <zmax> <nz>
det 1 dr -8 void dn 1 0  175 35 0 360 1 41 573 38
%% detector for thermal neutron flux
ene 1 1 1E-11 0.625E-6
det 2 de 1 dn 1 0  175 35 0 360 1 41 573 38
%% detector for fast neutron flux
ene 2 1 0.625E-6 200
det 3 de 2 dn 1 0  175 35 0 360 1 41 573 38

%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 300 %% xy cross plane at z=300
