
% -----------------------------------------------------------------------------

set title "TMSR-SF1"  

% -----------------------------------------------------------------------------

% Geometry:

% -----------------------------------------------------------------------------

% --- Coated particle:

particle 1

fuel11    0.01733
fuel12    0.02184
fuel13    0.0250
buffer  0.0340
PyC     0.0380
SiC     0.0415
PyC     0.0455
matrix  

particle 2

fuel21    0.01733
fuel22    0.02184
fuel23    0.0250
buffer  0.0340
PyC     0.0380
SiC     0.0415
PyC     0.0455
matrix  

particle 3

fuel31    0.01733
fuel32    0.02184
fuel33    0.0250
buffer  0.0340
PyC     0.0380
SiC     0.0415
PyC     0.0455
matrix  
% --- Universe surrounding particles:

surf 10 inf

cell 10 matrixU matrix  -10

% --- Read particles:

pbed dispTrisoU matrixU "part1_11558.inp"

% --- Pebble

surf 1 sph  0.0 0.0 0.0 2.5
surf 2 sph  0.0 0.0 0.0 3.0

cell 1 pebbleU fill dispTrisoU  -1
cell 2 pebbleU matrix    1 -2
cell 4 pebbleU flibe     2

% --- Universe surrounding pebbles:

cell 11 flibeU flibe -10

% --- Read pebbles:

%pbed dispPebbleU flibeU "serpent_positions_4000" pow

% --- Core and reflectors:

% --- Universe surrounding particles:

cell 12 graphiteU graphite  -10

surf cylOut cyl 0.0 0.0 125.0 -150 150
surf cylCen cyl 0.0 0.0 10.0  -143 143
surf cylCor cyl 0.0 0.0 67.5
surf pTop   pz  90
surf pBot   pz  -90
surf cTop   cone 0.0 0.0 90 67.5 40.5
surf cBot   cone 0.0 0.0 -90 67.5 -40.5

cell cTopR   0   fill graphiteU  cylCen pTop cTop -cylOut
cell cBotR   0   fill graphiteU  cylCen -pBot cBot -cylOut
cell cRadR   0   fill graphiteU  cylCor pBot -pTop -cylOut
cell cCor1   0   fill dispPebbleU  -cylCen
cell cCor2   0   fill dispPebbleU  cylCen -cTop -cBot -cylCor

cell cOutside 0    outside cylOut

% -----------------------------------------------------------------------------

% Material data:

% -----------------------------------------------------------------------------

% -- Fuel:

mat flibe -1.9

 3006.09c   0.0002
 3007.09c   1.9998
 4009.09c   1.0000
 9019.09c   4.0000

% -- Fuel:

mat fuel11   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel12   -10.5
 8016.06c   2.0
92235.06c   0.173
92238.06c   0.827
94239.06c   0.0

mat fuel13   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel21   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel22   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel23   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel31   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel32   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0

mat fuel33   -10.5
 8016.09c   2.0
92235.09c   0.173
92238.09c   0.827
94239.09c   0.0
% --- Carbon buffer layer:

mat buffer  -1.05         moder grph 6000

 6000.09c    5.26449E-02

% --- Pyrolytic carbon layer:

mat PyC     -1.90         moder grph 6000

 6000.09c    9.52621E-02

% --- Silicon carbide layer:

mat SiC     -3.18

14000.09c    4.77240E-02
 6000.09c    4.77240E-02

% --- Graphite matrix:

mat matrix  -1.73         moder grph 6000

 6000.09c    8.77414E-02
 5010.09c    9.64977E-09
 5011.09c    3.90864E-08

% --- Graphite reflector:

mat graphite  -1.75         moder grph 6000

 6000.09c    8.77414E-02
 5010.09c    9.64977E-09
 5011.09c    3.90864E-08

% --- Thermal scattering data:

therm grph gre7.20t

% -----------------------------------------------------------------------------

% Calculation parameters:

% -----------------------------------------------------------------------------

% --- Geometry plot:

plot 3 500 500
plot 2 500 600
plot 1 500 600
plot 3 500 500 0 -3 3 -3 3

% --- Libraries:

set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Boundary conditions:

set bc 1

% --- Histories:

set pop 20000 20000 50 1.2 5 5

% --- Power normalization:

%set power 10e6
set powdens 0.14286

% --- xs plot:

set xsplot 1000 1.0E-09 20

% --- Detectors:

%ene myene 3 1000 1E-09 20
%det flux
%det flux_fuel dm fuel
%det flux_refl dm graphite
%det flux_s de myene dt -3
%det flux_fuel_s de myene dt -3 dm fuel
%det flux_refl_s de myene dt -3 dm graphite
%det flux_sn de myene dt 3 flux
%det flux_fuel_sn de myene dm fuel dt 3 flux_fuel
%det flux_refl_sn de myene dm graphite dt 3 flux_refl

% --- Group constants:

set gcu graphiteU pebbleU dispPebbleU flibeU

set nfg 8
5.8e-8
1.9e-7
5e-7
4e-6
4.8e-5
2.5e-2
1.4

%include "tmsr_sf1.mvol"
pbed dispPebbleU flibeU "serpent_positions_11001" pow
include tmsr_sf1.mvol
