
%---FuelA3
%---act
surf 624 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 625 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 627 pz 180.500000
surf 626 pz 430.500000
cell 197 280 fill 230  624 -625 627 -626 
%%---FCC unit cell lattice
surf 701 cube 0. 0. 0. 4.550828
cell 231  284 fill 229 -701
lat 230 6 0. 0. 4.550828 284

%%---Pebble unit cell with position from input file
pbed 229 228 "fpb_pos4_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 702 inf
cell 232 228 Flibe924 -702
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 233 227 CG1074 -696
cell 234 227 fill 226 696 -697
%---Triso particle 
particle 225
fuel1pba30 0.0200
Buffer1074 0.0300
iPyC1074 0.0335
SiC1074 0.0370
oPyC1074 0.0405
Matrix1074
%%---Triso  lattice
lat 226 6 0. 0. 0.08860629 225
cell 235 227 Shell1074 697
