
%---FuelA3
%---act
surf 624 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 625 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 627 pz 180.500000
surf 626 pz 430.500000
cell 202 390 fill 321  624 -625 627 -626 
%%---FCC unit cell lattice
surf 701 cube 0. 0. 0. 4.550828
cell 273  393 fill 320 -701
lat 321 6 0. 0. 4.55082752 393

%%---Pebble unit cell with position from input file
pbed 320 319 "fpb_pos4_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 702 inf
cell 274 319 Flibe1000 -702
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 275 78 CG900 -697
cell 276 78 fill 77 697 -698
%---Triso particle 
particle 76
fuel1pba31 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 77 6 0. 0. 0.08860629 76
cell 277 78 Shell900 698
%%---Fuel pebble
cell 278 81 CG900 -697
cell 279 81 fill 80 697 -698
%---Triso particle 
particle 79
fuel1pba32 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 80 6 0. 0. 0.08860629 79
cell 280 81 Shell900 698
%%---Fuel pebble
cell 281 84 CG900 -697
cell 282 84 fill 83 697 -698
%---Triso particle 
particle 82
fuel1pba33 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 83 6 0. 0. 0.08860629 82
cell 283 84 Shell900 698
%%---Fuel pebble
cell 284 87 CG900 -697
cell 285 87 fill 86 697 -698
%---Triso particle 
particle 85
fuel1pba34 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 86 6 0. 0. 0.08860629 85
cell 286 87 Shell900 698
%%---Fuel pebble
cell 287 90 CG900 -697
cell 288 90 fill 89 697 -698
%---Triso particle 
particle 88
fuel1pba35 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 89 6 0. 0. 0.08860629 88
cell 289 90 Shell900 698
%%---Fuel pebble
cell 290 93 CG900 -697
cell 291 93 fill 92 697 -698
%---Triso particle 
particle 91
fuel1pba36 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 92 6 0. 0. 0.08860629 91
cell 292 93 Shell900 698
%%---Fuel pebble
cell 293 96 CG900 -697
cell 294 96 fill 95 697 -698
%---Triso particle 
particle 94
fuel1pba37 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 95 6 0. 0. 0.08860629 94
cell 295 96 Shell900 698
%%---Fuel pebble
cell 296 99 CG900 -697
cell 297 99 fill 98 697 -698
%---Triso particle 
particle 97
fuel1pba38 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 98 6 0. 0. 0.08860629 97
cell 298 99 Shell900 698
