
%---FuelA2
%---act
surf 620 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 621 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 623 pz 180.500000
surf 622 pz 430.500000
cell 201 388 fill 317  620 -621 623 -622 
%%---FCC unit cell lattice
surf 699 cube 0. 0. 0. 4.550828
cell 298  392 fill 316 -699
lat 317 6 0. 0. 4.55082752 392

%%---Pebble unit cell with position from input file
pbed 316 315 "fpb_pos3_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 700 inf
cell 299 315 Flibe1000 -700
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 300 54 CG900 -693
cell 301 54 fill 53 693 -694
%---Triso particle 
particle 52
fuel1pba21 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 53 6 0. 0. 0.08860629 52
cell 302 54 Shell900 694
%%---Fuel pebble
cell 303 57 CG900 -693
cell 304 57 fill 56 693 -694
%---Triso particle 
particle 55
fuel1pba22 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 56 6 0. 0. 0.08860629 55
cell 305 57 Shell900 694
%%---Fuel pebble
cell 306 60 CG900 -693
cell 307 60 fill 59 693 -694
%---Triso particle 
particle 58
fuel1pba23 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 59 6 0. 0. 0.08860629 58
cell 308 60 Shell900 694
%%---Fuel pebble
cell 309 63 CG900 -693
cell 310 63 fill 62 693 -694
%---Triso particle 
particle 61
fuel1pba24 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 62 6 0. 0. 0.08860629 61
cell 311 63 Shell900 694
%%---Fuel pebble
cell 312 66 CG900 -693
cell 313 66 fill 65 693 -694
%---Triso particle 
particle 64
fuel1pba25 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 65 6 0. 0. 0.08860629 64
cell 314 66 Shell900 694
%%---Fuel pebble
cell 315 69 CG900 -693
cell 316 69 fill 68 693 -694
%---Triso particle 
particle 67
fuel1pba26 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 68 6 0. 0. 0.08860629 67
cell 317 69 Shell900 694
%%---Fuel pebble
cell 318 72 CG900 -693
cell 319 72 fill 71 693 -694
%---Triso particle 
particle 70
fuel1pba27 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 71 6 0. 0. 0.08860629 70
cell 320 72 Shell900 694
%%---Fuel pebble
cell 321 75 CG900 -693
cell 322 75 fill 74 693 -694
%---Triso particle 
particle 73
fuel1pba28 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 74 6 0. 0. 0.08860629 73
cell 323 75 Shell900 694
