
%---FuelA2
%---act
surf 620 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 621 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 623 pz 180.500000
surf 622 pz 430.500000
cell 201 342 fill 269  620 -621 623 -622 
%%---FCC unit cell lattice
surf 703 cube 0. 0. 0. 4.550828
cell 275  346 fill 268 -703
lat 269 6 0. 0. 4.55082752 346

%%---Pebble unit cell with position from input file
pbed 268 267 "fpb_pos3_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 704 inf
cell 276 267 Flibe1000 -704
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 277 42 CG900 -697
cell 278 42 fill 41 697 -698
%---Triso particle 
particle 40
fuel1pba21 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 41 6 0. 0. 0.08860629 40
cell 279 42 Shell900 698
%%---Fuel pebble
cell 280 45 CG900 -697
cell 281 45 fill 44 697 -698
%---Triso particle 
particle 43
fuel1pba22 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 44 6 0. 0. 0.08860629 43
cell 282 45 Shell900 698
%%---Fuel pebble
cell 283 48 CG900 -697
cell 284 48 fill 47 697 -698
%---Triso particle 
particle 46
fuel1pba23 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 47 6 0. 0. 0.08860629 46
cell 285 48 Shell900 698
%%---Fuel pebble
cell 286 51 CG900 -697
cell 287 51 fill 50 697 -698
%---Triso particle 
particle 49
fuel1pba24 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 50 6 0. 0. 0.08860629 49
cell 288 51 Shell900 698
