
%---FuelA1
%---act
surf 616 cylz 0.000000 0.000000 35.000000 180.500000 430.500000
surf 617 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 619 pz 180.500000
surf 618 pz 430.500000
cell 200 342 fill 265  616 -617 619 -618 
%%---FCC unit cell lattice
surf 699 cube 0. 0. 0. 4.550828
cell 247  344 fill 264 -699
lat 265 6 0. 0. 4.55082752 344

%%---Pebble unit cell with position from input file
pbed 264 263 "fpb_pos2_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 700 inf
cell 248 263 Flibe1000 -700
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 249 30 CG900 -697
cell 250 30 fill 29 697 -698
%---Triso particle 
particle 28
fuel1pba11 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 29 6 0. 0. 0.08860629 28
cell 251 30 Shell900 698
%%---Fuel pebble
cell 252 33 CG900 -697
cell 253 33 fill 32 697 -698
%---Triso particle 
particle 31
fuel1pba12 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 32 6 0. 0. 0.08860629 31
cell 254 33 Shell900 698
%%---Fuel pebble
cell 255 36 CG900 -697
cell 256 36 fill 35 697 -698
%---Triso particle 
particle 34
fuel1pba13 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 35 6 0. 0. 0.08860629 34
cell 257 36 Shell900 698
%%---Fuel pebble
cell 258 39 CG900 -697
cell 259 39 fill 38 697 -698
%---Triso particle 
particle 37
fuel1pba14 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 38 6 0. 0. 0.08860629 37
cell 260 39 Shell900 698
