
%---FuelA4
%---act
surf 628 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 629 cylz 0.000000 0.000000 105.000000 180.500000 430.500000
surf 631 pz 180.500000
surf 630 pz 430.500000
cell 203 388 fill 325  628 -629 631 -630 
%%---FCC unit cell lattice
surf 701 cube 0. 0. 0. 4.550828
cell 324  393 fill 324 -701
lat 325 6 0. 0. 4.55082752 393

%%---Pebble unit cell with position from input file
pbed 324 323 "fpb_pos5_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 702 inf
cell 325 323 Flibe1000 -702
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 326 102 CG900 -693
cell 327 102 fill 101 693 -694
%---Triso particle 
particle 100
fuel1pba41 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 101 6 0. 0. 0.08860629 100
cell 328 102 Shell900 694
%%---Fuel pebble
cell 329 105 CG900 -693
cell 330 105 fill 104 693 -694
%---Triso particle 
particle 103
fuel1pba42 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 104 6 0. 0. 0.08860629 103
cell 331 105 Shell900 694
%%---Fuel pebble
cell 332 108 CG900 -693
cell 333 108 fill 107 693 -694
%---Triso particle 
particle 106
fuel1pba43 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 107 6 0. 0. 0.08860629 106
cell 334 108 Shell900 694
%%---Fuel pebble
cell 335 111 CG900 -693
cell 336 111 fill 110 693 -694
%---Triso particle 
particle 109
fuel1pba44 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 110 6 0. 0. 0.08860629 109
cell 337 111 Shell900 694
%%---Fuel pebble
cell 338 114 CG900 -693
cell 339 114 fill 113 693 -694
%---Triso particle 
particle 112
fuel1pba45 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 113 6 0. 0. 0.08860629 112
cell 340 114 Shell900 694
%%---Fuel pebble
cell 341 117 CG900 -693
cell 342 117 fill 116 693 -694
%---Triso particle 
particle 115
fuel1pba46 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 116 6 0. 0. 0.08860629 115
cell 343 117 Shell900 694
%%---Fuel pebble
cell 344 120 CG900 -693
cell 345 120 fill 119 693 -694
%---Triso particle 
particle 118
fuel1pba47 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 119 6 0. 0. 0.08860629 118
cell 346 120 Shell900 694
%%---Fuel pebble
cell 347 123 CG900 -693
cell 348 123 fill 122 693 -694
%---Triso particle 
particle 121
fuel1pba48 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 122 6 0. 0. 0.08860629 121
cell 349 123 Shell900 694
