
%---FuelA3
%---act
surf 624 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 625 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 627 pz 180.500000
surf 626 pz 430.500000
cell 202 388 fill 321  624 -625 627 -626 
%%---FCC unit cell lattice
surf 697 cube 0. 0. 0. 4.550828
cell 272  391 fill 320 -697
lat 321 6 0. 0. 4.55082752 391

%%---Pebble unit cell with position from input file
pbed 320 319 "fpb_pos4_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 698 inf
cell 273 319 Flibe1000 -698
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 274 78 CG900 -693
cell 275 78 fill 77 693 -694
%---Triso particle 
particle 76
fuel1pba31 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 77 6 0. 0. 0.08860629 76
cell 276 78 Shell900 694
%%---Fuel pebble
cell 277 81 CG900 -693
cell 278 81 fill 80 693 -694
%---Triso particle 
particle 79
fuel1pba32 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 80 6 0. 0. 0.08860629 79
cell 279 81 Shell900 694
%%---Fuel pebble
cell 280 84 CG900 -693
cell 281 84 fill 83 693 -694
%---Triso particle 
particle 82
fuel1pba33 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 83 6 0. 0. 0.08860629 82
cell 282 84 Shell900 694
%%---Fuel pebble
cell 283 87 CG900 -693
cell 284 87 fill 86 693 -694
%---Triso particle 
particle 85
fuel1pba34 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 86 6 0. 0. 0.08860629 85
cell 285 87 Shell900 694
%%---Fuel pebble
cell 286 90 CG900 -693
cell 287 90 fill 89 693 -694
%---Triso particle 
particle 88
fuel1pba35 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 89 6 0. 0. 0.08860629 88
cell 288 90 Shell900 694
%%---Fuel pebble
cell 289 93 CG900 -693
cell 290 93 fill 92 693 -694
%---Triso particle 
particle 91
fuel1pba36 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 92 6 0. 0. 0.08860629 91
cell 291 93 Shell900 694
%%---Fuel pebble
cell 292 96 CG900 -693
cell 293 96 fill 95 693 -694
%---Triso particle 
particle 94
fuel1pba37 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 95 6 0. 0. 0.08860629 94
cell 294 96 Shell900 694
%%---Fuel pebble
cell 295 99 CG900 -693
cell 296 99 fill 98 693 -694
%---Triso particle 
particle 97
fuel1pba38 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 98 6 0. 0. 0.08860629 97
cell 297 99 Shell900 694
