
%---FuelA3
%---act
surf 624 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 625 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 627 pz 180.500000
surf 626 pz 430.500000
cell 202 342 fill 273  624 -625 627 -626 
%%---FCC unit cell lattice
surf 701 cube 0. 0. 0. 4.550828
cell 261  345 fill 272 -701
lat 273 6 0. 0. 4.55082752 345

%%---Pebble unit cell with position from input file
pbed 272 271 "fpb_pos4_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 702 inf
cell 262 271 Flibe1000 -702
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 263 54 CG900 -697
cell 264 54 fill 53 697 -698
%---Triso particle 
particle 52
fuel1pba31 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 53 6 0. 0. 0.08860629 52
cell 265 54 Shell900 698
%%---Fuel pebble
cell 266 57 CG900 -697
cell 267 57 fill 56 697 -698
%---Triso particle 
particle 55
fuel1pba32 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 56 6 0. 0. 0.08860629 55
cell 268 57 Shell900 698
%%---Fuel pebble
cell 269 60 CG900 -697
cell 270 60 fill 59 697 -698
%---Triso particle 
particle 58
fuel1pba33 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 59 6 0. 0. 0.08860629 58
cell 271 60 Shell900 698
%%---Fuel pebble
cell 272 63 CG900 -697
cell 273 63 fill 62 697 -698
%---Triso particle 
particle 61
fuel1pba34 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 62 6 0. 0. 0.08860629 61
cell 274 63 Shell900 698
