beta1 6.73386000e-03 ""
betas1 2.15427000e-04 ""
betas2 1.12356000e-03 ""
betas3 1.08172000e-03 ""
betas4 3.08816000e-03 ""
betas5 9.06923000e-04 ""
betas6 3.18070000e-04 ""
lambdas1 1.24906000e-02[1/s] ""
lambdas2 3.18195000e-02[1/s] ""
lambdas3 1.09398000e-01[1/s] ""
lambdas4 3.17091000e-01[1/s] ""
lambdas5 1.35374000e+00[1/s] ""
lambdas6 8.64421000e+00[1/s] ""
kappa1 2.05166000e+02[MeV] ""
kappa2 2.02122000e+02[MeV] ""
kappa3 2.02024000e+02[MeV] ""
kappa4 2.02023000e+02[MeV] ""
kappa5 2.02023000e+02[MeV] ""
kappa6 2.02023000e+02[MeV] ""
kappa7 2.02023000e+02[MeV] ""
kappa8 2.02023000e+02[MeV] ""
diff11 2.32551000e+00[cm] ""
diff12 1.13241000e+00[cm] ""
diff13 1.00813000e+00[cm] ""
diff14 1.00567000e+00[cm] ""
diff15 1.01368000e+00[cm] ""
diff16 1.01237000e+00[cm] ""
diff17 9.88464000e-01[cm] ""
diff18 8.99919000e-01[cm] ""
invV1 4.79466000e-10[s/cm] ""
invV2 1.94704000e-09[s/cm] ""
invV3 3.05696000e-08[s/cm] ""
invV4 2.03840000e-07[s/cm] ""
invV5 6.74629000e-07[s/cm] ""
invV6 1.36266000e-06[s/cm] ""
invV7 2.16145000e-06[s/cm] ""
invV8 4.14824000e-06[s/cm] ""
fiss1 7.77677000e-05[1/cm] ""
fiss2 2.50236000e-05[1/cm] ""
fiss3 1.81061000e-04[1/cm] ""
fiss4 6.38238000e-04[1/cm] ""
fiss5 6.72148000e-04[1/cm] ""
fiss6 2.29634000e-03[1/cm] ""
fiss7 3.16606000e-03[1/cm] ""
fiss8 6.53168000e-03[1/cm] ""
chit1 5.69672066e-01 ""
chit2 4.28649578e-01 ""
chit3 1.67713884e-03 ""
chit4 3.28924047e-07 ""
chit5 2.02912750e-08 ""
chit6 0.00000000e+00 ""
chit7 0.00000000e+00 ""
chit8 0.00000000e+00 ""
chip1 5.73270000e-01 ""
chip2 4.25193000e-01 ""
chip3 1.53597000e-03 ""
chip4 1.57730000e-07 ""
chip5 0.00000000e+00 ""
chip6 0.00000000e+00 ""
chip7 0.00000000e+00 ""
chip8 0.00000000e+00 ""
chid1 3.89652000e-02 ""
chid2 9.38506000e-01 ""
chid3 2.25000000e-02 ""
chid4 2.55806000e-05 ""
chid5 3.01332000e-06 ""
chid6 0.00000000e+00 ""
chid7 0.00000000e+00 ""
chid8 0.00000000e+00 ""
scat11 (7.0498e-06*log(T_fuel[1/K])+(0.13333))[1/cm] ""
scat12 0[1/cm] ""
scat13 0[1/cm] ""
scat14 0[1/cm] ""
scat15 0[1/cm] ""
scat16 0[1/cm] ""
scat17 0[1/cm] ""
scat18 0[1/cm] ""
scat21 (-2.8873e-07*log(T_fuel[1/K])+(0.038336))[1/cm] ""
scat22 (-2.3198e-06*log(T_fuel[1/K])+(0.32258))[1/cm] ""
scat23 0[1/cm] ""
scat24 0[1/cm] ""
scat25 0[1/cm] ""
scat26 0[1/cm] ""
scat27 0[1/cm] ""
scat28 0[1/cm] ""
scat31 (4.843e-08*log(T_fuel[1/K])+(1.6895e-05))[1/cm] ""
scat32 (-2.4209e-06*log(T_fuel[1/K])+(0.014478))[1/cm] ""
scat33 (8.1945e-05*log(T_fuel[1/K])+(0.341))[1/cm] ""
scat34 0[1/cm] ""
scat35 0[1/cm] ""
scat36 0[1/cm] ""
scat37 0[1/cm] ""
scat38 0[1/cm] ""
scat41 (5.9729e-10*log(T_fuel[1/K])+(-1.8121e-09))[1/cm] ""
scat42 (1.2855e-09*log(T_fuel[1/K])+(9.875e-10))[1/cm] ""
scat43 (-2.85e-05*log(T_fuel[1/K])+(0.0079545))[1/cm] ""
scat44 (0.00031197*log(T_fuel[1/K])+(0.32576))[1/cm] ""
scat45 (1.1338e-06*log(T_fuel[1/K])+(0.00019268))[1/cm] ""
scat46 0[1/cm] ""
scat47 0[1/cm] ""
scat48 0[1/cm] ""
scat51 0[1/cm] ""
scat52 0[1/cm] ""
scat53 0[1/cm] ""
scat54 (-0.0002193*log(T_fuel[1/K])+(0.020841))[1/cm] ""
scat55 (-0.00021517*log(T_fuel[1/K])+(0.31162))[1/cm] ""
scat56 (1.4483e-05*log(T_fuel[1/K])+(0.0095152))[1/cm] ""
scat57 (-6.6348e-08*log(T_fuel[1/K])+(7.5406e-05))[1/cm] ""
scat58 (3.7508e-09*log(T_fuel[1/K])+(2.0502e-07))[1/cm] ""
scat61 0[1/cm] ""
scat62 0[1/cm] ""
scat63 0[1/cm] ""
scat64 0[1/cm] ""
scat65 (7.6062e-05*log(T_fuel[1/K])+(0.034502))[1/cm] ""
scat66 (-0.00014161*log(T_fuel[1/K])+(0.27611))[1/cm] ""
scat67 (5.9701e-05*log(T_fuel[1/K])+(0.039126))[1/cm] ""
scat68 (8.901e-07*log(T_fuel[1/K])+(0.0045775))[1/cm] ""
scat71 0[1/cm] ""
scat72 0[1/cm] ""
scat73 0[1/cm] ""
scat74 0[1/cm] ""
scat75 (1.2483e-06*log(T_fuel[1/K])+(0.00044244))[1/cm] ""
scat76 (1.0357e-05*log(T_fuel[1/K])+(0.055676))[1/cm] ""
scat77 (-0.00022543*log(T_fuel[1/K])+(0.28325))[1/cm] ""
scat78 (0.00016758*log(T_fuel[1/K])+(0.08264))[1/cm] ""
scat81 0[1/cm] ""
scat82 0[1/cm] ""
scat83 0[1/cm] ""
scat84 0[1/cm] ""
scat85 (1.2742e-08*log(T_fuel[1/K])+(5.4014e-07))[1/cm] ""
scat86 (-2.9606e-07*log(T_fuel[1/K])+(0.0020547))[1/cm] ""
scat87 (2.2004e-05*log(T_fuel[1/K])+(0.024369))[1/cm] ""
scat88 (-0.00030824*log(T_fuel[1/K])+(0.27996))[1/cm] ""
nsf1 (-2.89002231e-08*log(T_fuel[1/K])+(0.00021433))[1/cm] ""
nsf2 (6.41484972e-09*log(T_fuel[1/K])+(6.1649e-05))[1/cm] ""
nsf3 (-3.36905357e-07*log(T_fuel[1/K])+(0.00044266))[1/cm] ""
nsf4 (5.89964874e-06*log(T_fuel[1/K])+(0.0015209))[1/cm] ""
nsf5 (-2.58509848e-07*log(T_fuel[1/K])+(0.0016394))[1/cm] ""
nsf6 (-8.84587168e-06*log(T_fuel[1/K])+(0.0056468))[1/cm] ""
nsf7 (-1.42307696e-05*log(T_fuel[1/K])+(0.0077951))[1/cm] ""
nsf8 (-6.09430908e-05*log(T_fuel[1/K])+(0.016268))[1/cm] ""
rem1 (-1.36549251e-06*log(T_fuel[1/K])+(0.03905))[1/cm] ""
rem2 (-2.25543364e-06*log(T_fuel[1/K])+(0.014549))[1/cm] ""
rem3 (5.68462959e-06*log(T_fuel[1/K])+(0.0082846))[1/cm] ""
rem4 (2.67812199e-04*log(T_fuel[1/K])+(0.021169))[1/cm] ""
rem5 (7.96218768e-05*log(T_fuel[1/K])+(0.036265))[1/cm] ""
rem6 (2.09957656e-05*log(T_fuel[1/K])+(0.070704))[1/cm] ""
rem7 (7.65764970e-05*log(T_fuel[1/K])+(0.068373))[1/cm] ""
rem8 (1.41078296e-04*log(T_fuel[1/K])+(0.097096))[1/cm] ""
tot1 (5.32322318e-06*log(T_fuel[1/K])+(0.17238))[1/cm] ""
tot2 (-4.76685935e-06*log(T_fuel[1/K])+(0.33713))[1/cm] ""
tot3 (8.77081665e-05*log(T_fuel[1/K])+(0.34929))[1/cm] ""
tot4 (5.80093587e-04*log(T_fuel[1/K])+(0.34693))[1/cm] ""
tot5 (-1.35759599e-04*log(T_fuel[1/K])+(0.34789))[1/cm] ""
tot6 (-1.20576085e-04*log(T_fuel[1/K])+(0.34681))[1/cm] ""
tot7 (-1.49126941e-04*log(T_fuel[1/K])+(0.35163))[1/cm] ""
tot8 (-1.67096332e-04*log(T_fuel[1/K])+(0.37705))[1/cm] ""
diff21 (-4.60476347e-05*log(T_fuel[1/K])+(1.4917))[cm] ""
diff22 (1.07867676e-05*log(T_fuel[1/K])+(0.76274))[cm] ""
diff23 (-1.84255990e-04*log(T_fuel[1/K])+(0.73619))[cm] ""
diff24 (-1.21265072e-03*log(T_fuel[1/K])+(0.74111))[cm] ""
diff25 (2.89917993e-04*log(T_fuel[1/K])+(0.73915))[cm] ""
diff26 (2.58948266e-04*log(T_fuel[1/K])+(0.74144))[cm] ""
diff27 (3.11861344e-04*log(T_fuel[1/K])+(0.73129))[cm] ""
diff28 (3.03975388e-04*log(T_fuel[1/K])+(0.68197))[cm] ""
