
%---FuelA2
%---act
surf 620 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 621 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 623 pz 180.500000
surf 622 pz 430.500000
cell 196 280 fill 223  620 -621 623 -622 
%%---FCC unit cell lattice
surf 703 cube 0. 0. 0. 4.550828
cell 236  285 fill 222 -703
lat 223 6 0. 0. 4.550828 285

%%---Pebble unit cell with position from input file
pbed 222 221 "fpb_pos3_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 704 inf
cell 237 221 Flibe924 -704
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 238 220 CG1074 -696
cell 239 220 fill 219 696 -697
%---Triso particle 
particle 218
fuel1pba20 0.0200
Buffer1074 0.0300
iPyC1074 0.0335
SiC1074 0.0370
oPyC1074 0.0405
Matrix1074
%%---Triso  lattice
lat 219 6 0. 0. 0.08860629 218
cell 240 220 Shell1074 697
