%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/ac_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "FuelW"
include "FuelA1"
include "FuelA3"
include "FuelA2"
include "FuelA4"
include "CR"
include "Corebarrel"
include "Shield"
include "Downcomer"
include "Blanket"
include "ORCC"
include "CRCC"
include "Vessel"
include "OR"

%%---Core as a whole, universe 0
surf 692 cylz 0.000000 0.000000 176.800000 41.600000 572.850000
surf 694 pz 41.600000
surf 693 pz 572.850000
cell 219 0 fill 390  -692 694 -693 

%---Outside
cell 377 0 outside 692
include "coreMaterials"
%%---Neutron source and BC

%%---set pop neutron-per-cycle cycles skip-cycles
set pop 10000 2000 500
set bc 1
set ures 1
%% detector for power
%det <name> dn 1 <rmin> <rmax> <nr>  <amin> <amax> <na> <zmin> <zmax> <nz>
det 1 dr -8 void dn 1 0  178 90 0 360 1 41 573 267
%% detector for thermal neutron flux
ene 1 1 1E-11 0.625E-6
det 2 de 1 dn 1 0  178 90 0 360 1 41 573 267
%% detector for fast neutron flux
ene 2 1 0.625E-6 200
det 3 de 2 dn 1 0  178 90 0 360 1 41 573 267

%%---Plot the geometry
plot 1 700 700 0 %% yz cross plane at x=0
plot 2 700 700 0 %% xz cross plane at y=0
plot 3 700 700 300 %% xy cross plane at z=300
