
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.29 (June 12, 2017) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Jun 28 2017 19:26:33

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path not set

Begin calculation on Wed Dec  6 09:22:45 2017

Reading input file "serp_full_core"...
Reading input file "Blanket"...
Reading input file "FuelW"...
Reading input file "Downcomer"...
Reading input file "FuelA1"...
Reading input file "FuelA3"...
Reading input file "FuelA2"...
Reading input file "FuelA4"...
Reading input file "OR"...
Reading input file "CRCC"...
Reading input file "Vessel"...
Reading input file "CR"...
Reading input file "ORCC"...
Reading input file "Corebarrel"...
Reading input file "coreMaterials"...

Checking duplicate input definitions...
OK.

Reading pebble bed type geometry:

Reading data from file "gpb_pos_60"...
Reading data from file "fpb_pos1_74"...
Reading data from file "fpb_pos2_74"...
Reading data from file "fpb_pos4_74"...
Reading data from file "fpb_pos3_74"...
Reading data from file "fpb_pos5_74"...

Creating geometry...
OK.

Counting geometry zones...

The geometry consists of 8 levels:

Level 0 size: max 2 zones
Level 1 size: max 61 zones
Level 2 size: max 32 zones
Level 3 size: max 1 zones
Level 4 size: max 15 zones
Level 5 size: max 3 zones
Level 6 size: max 1 zones
Level 7 size: max 6 zones

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Processing data for group constant generation:

 - 70 energy groups in micro-group structure
 - 2 energy groups in macro-group structure
 - B1 fundamental mode calculation is not run
 - Group constants generated in 1 universes
 - Discontinuity factors are not calculated
 - Pin-power distributions are not calculated
 - Albedos are not calculated
 - Poison cross sections are not calculated

Calculating material volumes by Monte Carlo...

Estimated calculation time: 0:00:23
Realized calculation time:  0:00:19

Volumes (in cm3) :

Material Flibe924      : 0.0000E+00 5.1891E+06 (0.00102) :      N/A * (100.0 % den.)
Material Graphite924   : 7.0686E+01 3.3576E+06 (0.00127) :    > 1.0 * (100.0 % den.)
Material CG1174        : 6.5629E+02 4.9050E+06 (0.00113) :    > 1.0 * (100.0 % den.)
Material Shell1174     : 0.0000E+00 1.5808E+06 (0.00211) :      N/A * (100.0 % den.)
Material fuel1pbw1     : 8.0425E-04 4.1650E+03 (0.04190) :    > 1.0 * (100.0 % den.)
Material Buffer1174    : 1.1142E-02 2.2692E+05 (0.00523) :    > 1.0 * (100.0 % den.)
Material iPyC1174      : 6.2135E-03 1.2556E+05 (0.00744) :    > 1.0 * (100.0 % den.)
Material SiC1174       : 7.6574E-03 1.5420E+05 (0.00647) :    > 1.0 * (100.0 % den.)
Material oPyC1174      : 9.2522E-03 1.8649E+05 (0.00624) :    > 1.0 * (100.0 % den.)
Material Matrix1174    :        N/A 1.1819E+06 (0.00260) :      N/A * (100.0 % den.)
Material fuel1pbw2     : 8.0425E-04 3.7420E+03 (0.03856) :    > 1.0 * (100.0 % den.)
Material fuel1pbw3     : 2.0106E-04 4.0739E+03 (0.03817) :    > 1.0 * (100.0 % den.)
Material fuel1pbw4     : 2.0106E-04 3.5598E+03 (0.04466) :    > 1.0 * (100.0 % den.)
Material fuel1pbw5     : 2.0106E-04 3.9242E+03 (0.03975) :    > 1.0 * (100.0 % den.)
Material fuel1pbw6     : 2.0106E-04 3.7875E+03 (0.03933) :    > 1.0 * (100.0 % den.)
Material fuel1pbw7     : 2.0106E-04 3.8396E+03 (0.04176) :    > 1.0 * (100.0 % den.)
Material fuel1pbw8     : 2.0106E-04 3.7550E+03 (0.04091) :    > 1.0 * (100.0 % den.)
Material Flibe874      : 0.0000E+00 1.9020E+06 (0.00204) :      N/A * (100.0 % den.)
Material fuel1pba11    : 1.3404E-04 7.7443E+02 (0.10184) :    > 1.0 * (100.0 % den.)
Material fuel1pba12    : 1.3404E-04 8.8506E+02 (0.08130) :    > 1.0 * (100.0 % den.)
Material fuel1pba13    : 3.3510E-05 7.4840E+02 (0.10069) :    > 1.0 * (100.0 % den.)
Material fuel1pba14    : 3.3510E-05 6.6380E+02 (0.10238) :    > 1.0 * (100.0 % den.)
Material fuel1pba15    : 3.3510E-05 6.8983E+02 (0.10712) :    > 1.0 * (100.0 % den.)
Material fuel1pba16    : 3.3510E-05 7.1586E+02 (0.09539) :    > 1.0 * (100.0 % den.)
Material fuel1pba17    : 3.3510E-05 7.0284E+02 (0.09732) :    > 1.0 * (100.0 % den.)
Material fuel1pba18    : 3.3510E-05 6.0523E+02 (0.09697) :    > 1.0 * (100.0 % den.)
Material fuel1pba31    : 1.3404E-04 4.7442E+03 (0.03685) :    > 1.0 * (100.0 % den.)
Material fuel1pba32    : 1.3404E-04 4.8678E+03 (0.03583) :    > 1.0 * (100.0 % den.)
Material fuel1pba33    : 3.3510E-05 4.4644E+03 (0.03730) :    > 1.0 * (100.0 % den.)
Material fuel1pba34    : 3.3510E-05 4.5750E+03 (0.03938) :    > 1.0 * (100.0 % den.)
Material fuel1pba35    : 3.3510E-05 4.6466E+03 (0.03829) :    > 1.0 * (100.0 % den.)
Material fuel1pba36    : 3.3510E-05 4.6921E+03 (0.03757) :    > 1.0 * (100.0 % den.)
Material fuel1pba37    : 3.3510E-05 4.7702E+03 (0.03302) :    > 1.0 * (100.0 % den.)
Material fuel1pba38    : 3.3510E-05 4.7051E+03 (0.03510) :    > 1.0 * (100.0 % den.)
Material fuel1pba21    : 1.3404E-04 1.0868E+03 (0.07471) :    > 1.0 * (100.0 % den.)
Material fuel1pba22    : 1.3404E-04 1.1063E+03 (0.07776) :    > 1.0 * (100.0 % den.)
Material fuel1pba23    : 3.3510E-05 9.8919E+02 (0.09649) :    > 1.0 * (100.0 % den.)
Material fuel1pba24    : 3.3510E-05 1.0022E+03 (0.08825) :    > 1.0 * (100.0 % den.)
Material fuel1pba25    : 3.3510E-05 1.0022E+03 (0.07854) :    > 1.0 * (100.0 % den.)
Material fuel1pba26    : 3.3510E-05 1.1909E+03 (0.06639) :    > 1.0 * (100.0 % den.)
Material fuel1pba27    : 3.3510E-05 9.8919E+02 (0.07681) :    > 1.0 * (100.0 % den.)
Material fuel1pba28    : 3.3510E-05 1.0673E+03 (0.07121) :    > 1.0 * (100.0 % den.)
Material fuel1pba41    : 1.3404E-04 1.5619E+03 (0.06155) :    > 1.0 * (100.0 % den.)
Material fuel1pba42    : 1.3404E-04 1.3276E+03 (0.07338) :    > 1.0 * (100.0 % den.)
Material fuel1pba43    : 3.3510E-05 1.3992E+03 (0.07432) :    > 1.0 * (100.0 % den.)
Material fuel1pba44    : 3.3510E-05 1.4187E+03 (0.06565) :    > 1.0 * (100.0 % den.)
Material fuel1pba45    : 3.3510E-05 1.6009E+03 (0.06624) :    > 1.0 * (100.0 % den.)
Material fuel1pba46    : 3.3510E-05 1.4968E+03 (0.07167) :    > 1.0 * (100.0 % den.)
Material fuel1pba47    : 3.3510E-05 1.3081E+03 (0.07053) :    > 1.0 * (100.0 % den.)
Material fuel1pba48    : 3.3510E-05 1.3862E+03 (0.06924) :    > 1.0 * (100.0 % den.)
Material BGraphite874  : 0.0000E+00 1.8941E+07 (0.00055) :      N/A * (100.0 % den.)
Material SS316874      : 0.0000E+00 4.1006E+06 (0.00138) :      N/A * (100.0 % den.)
Material Graphite874   : 0.0000E+00 3.2379E+06 (0.00152) :      N/A * (100.0 % den.)
Material GraphiteCoolMixT : 0.0000E+00 5.9351E+06 (0.00097) :      N/A * (100.0 % den.)

Volumes written in file "serp_full_core.mvol"

OK.

