
%---FuelA3
%---act
surf 624 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 625 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 627 pz 180.500000
surf 626 pz 430.500000
cell 202 340 fill 273  624 -625 627 -626 
%%---FCC unit cell lattice
surf 697 cube 0. 0. 0. 4.550828
cell 260  343 fill 272 -697
lat 273 6 0. 0. 4.55082752 343

%%---Pebble unit cell with position from input file
pbed 272 271 "fpb_pos4_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 698 inf
cell 261 271 Flibe1000 -698
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 262 54 CG900 -693
cell 263 54 fill 53 693 -694
%---Triso particle 
particle 52
fuel1pba31 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 53 6 0. 0. 0.08860629 52
cell 264 54 Shell900 694
%%---Fuel pebble
cell 265 57 CG900 -693
cell 266 57 fill 56 693 -694
%---Triso particle 
particle 55
fuel1pba32 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 56 6 0. 0. 0.08860629 55
cell 267 57 Shell900 694
%%---Fuel pebble
cell 268 60 CG900 -693
cell 269 60 fill 59 693 -694
%---Triso particle 
particle 58
fuel1pba33 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 59 6 0. 0. 0.08860629 58
cell 270 60 Shell900 694
%%---Fuel pebble
cell 271 63 CG900 -693
cell 272 63 fill 62 693 -694
%---Triso particle 
particle 61
fuel1pba34 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 62 6 0. 0. 0.08860629 61
cell 273 63 Shell900 694
