
%---FuelA4
%---act
surf 628 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 629 cylz 0.000000 0.000000 105.000000 180.500000 430.500000
surf 631 pz 180.500000
surf 630 pz 430.500000
cell 203 340 fill 277  628 -629 631 -630 
%%---FCC unit cell lattice
surf 701 cube 0. 0. 0. 4.550828
cell 288  345 fill 276 -701
lat 277 6 0. 0. 4.55082752 345

%%---Pebble unit cell with position from input file
pbed 276 275 "fpb_pos5_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 702 inf
cell 289 275 Flibe1000 -702
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 290 66 CG900 -693
cell 291 66 fill 65 693 -694
%---Triso particle 
particle 64
fuel1pba41 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 65 6 0. 0. 0.08860629 64
cell 292 66 Shell900 694
%%---Fuel pebble
cell 293 69 CG900 -693
cell 294 69 fill 68 693 -694
%---Triso particle 
particle 67
fuel1pba42 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 68 6 0. 0. 0.08860629 67
cell 295 69 Shell900 694
%%---Fuel pebble
cell 296 72 CG900 -693
cell 297 72 fill 71 693 -694
%---Triso particle 
particle 70
fuel1pba43 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 71 6 0. 0. 0.08860629 70
cell 298 72 Shell900 694
%%---Fuel pebble
cell 299 75 CG900 -693
cell 300 75 fill 74 693 -694
%---Triso particle 
particle 73
fuel1pba44 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 74 6 0. 0. 0.08860629 73
cell 301 75 Shell900 694
