
%---FuelA4
%---act
surf 628 cylz 0.000000 0.000000 96.000000 180.500000 430.500000
surf 629 cylz 0.000000 0.000000 105.000000 180.500000 430.500000
surf 631 pz 180.500000
surf 630 pz 430.500000
cell 203 342 fill 277  628 -629 631 -630 
%%---FCC unit cell lattice
surf 705 cube 0. 0. 0. 4.550828
cell 289  347 fill 276 -705
lat 277 6 0. 0. 4.55082752 347

%%---Pebble unit cell with position from input file
pbed 276 275 "fpb_pos5_60"
%%---Coolant in the unit cell

%--FuelFCCCoolant
surf 706 inf
cell 290 275 Flibe1000 -706
%%---Pebbles in the unit cell(pbed)
%%---Fuel pebble
cell 291 66 CG900 -697
cell 292 66 fill 65 697 -698
%---Triso particle 
particle 64
fuel1pba41 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 65 6 0. 0. 0.08860629 64
cell 293 66 Shell900 698
%%---Fuel pebble
cell 294 69 CG900 -697
cell 295 69 fill 68 697 -698
%---Triso particle 
particle 67
fuel1pba42 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 68 6 0. 0. 0.08860629 67
cell 296 69 Shell900 698
%%---Fuel pebble
cell 297 72 CG900 -697
cell 298 72 fill 71 697 -698
%---Triso particle 
particle 70
fuel1pba43 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 71 6 0. 0. 0.08860629 70
cell 299 72 Shell900 698
%%---Fuel pebble
cell 300 75 CG900 -697
cell 301 75 fill 74 697 -698
%---Triso particle 
particle 73
fuel1pba44 0.0200
Buffer1000 0.0300
iPyC1000 0.0335
SiC1000 0.0370
oPyC1000 0.0405
Matrix1000
%%---Triso  lattice
lat 74 6 0. 0. 0.08860629 73
cell 302 75 Shell900 698
